SimpleCalculator/CalculatorWindow.xaml

<Window x:Class="SimpleCalculator.CalculatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleCalculator"
        mc:Ignorable="d"
        Title="Caffeine Calculator" 
        Height="800" 
        Width="800"
        Background="Khaki">
    <Grid>
        <StackPanel Orientation="Vertical"
                    Width="500">
            <StackPanel Orientation="Vertical" Width="500">
                <!-- Title -->
                <Label 
                Content="Caffeine Calculator" 
                HorizontalAlignment="Center"
                VerticalAlignment="Top" 
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Margin="10,0,10,0" 
                Height="100" 
                Width="388"
                FontSize="30"
                FontFamily="Arial Black"
                Foreground="Chocolate"/>

                <!-- Image -->
                <Image
                    Width="200"
                    Height="100"
                    HorizontalAlignment="Center"
                    Source="Images/coffeeGIF.gif"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="5">
                <!-- Directions -->
                <Button 
                Content="Help"
                Width="70" 
                Margin="0,20,0,5"
                Padding="5"
                HorizontalAlignment="Center"
                FontSize="20" 
                FontFamily="Arial Black"
                Background="Chocolate"
                Foreground="BlanchedAlmond" 
                Click="Help_Button_Click"/>

                <!-- User Feedback Block -->
                <TextBlock 
                Name ="textBlockUserFeedback"
                Width="500"
                TextAlignment="Center"
                Margin="0,15,0,5"
                FontFamily="Comic Sans"
                Foreground="Red"
                FontSize="20"
            />
            </StackPanel>

            <!-- Content Grid -->
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Content="Weight (lbs)"
                    FontSize="20"
                    FontFamily="Arial Black"
                    Foreground="Chocolate"/>
                <TextBox
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    Margin="5,0,0,0"
                    Name="weight"
                    Width="125" 
                    Height="20"
                    Background="BlanchedAlmond"
                    BorderBrush="Chocolate"
                    BorderThickness="2"
                    TextChanged="Input_Changed"
                    />
                
                <!-- Drop Down Menu -->
                <ComboBox 
                    Grid.Row="0"
                    Grid.Column="1"
                    x:Name="comboBoxCaffeine"
                    Height="30"
                    VerticalContentAlignment="Center"
                    FontSize="16"
                    Margin="10">
                    <ComboBoxItem Content="Cup of Coffee (8 Oz)" IsSelected="true"/>
                    <ComboBoxItem Content="Can of Soda (12 Oz)"/>
                    <ComboBoxItem Content="Coffee, Espresso (1 Oz)"/>
                    <ComboBoxItem Content="Cup of Tea (8 Oz)"/>
                </ComboBox>
                
                <!-- Radio Buttons -->
                <RadioButton 
                    Grid.Row="1"
                    Grid.Column="0"
                    Name="moreSensitive"
                    Content="More Sensitive"
                    Tag="-1"
                    FontSize="16"
                    Margin="0,5,0,0"
                    Checked="Sensitive_Checked"

                    />
                <RadioButton
                    Grid.Row="1"
                    Grid.Column="0"
                    Name="normal"
                    Content="Normal"
                    IsChecked="True"
                    Tag="0"
                    FontSize="16"
                    Margin="0,25,0,0"
                     Checked="Sensitive_Checked"

                    />
                <RadioButton
                    Grid.Row="1"
                    Grid.Column="0"
                    Name="lessSensitive"
                    Content="Less Sensitive"
                    Tag="1"
                    FontSize="16"
                    HorizontalAlignment="Left" 
                    Margin="0,45,0,0" 
                    Checked="Sensitive_Checked"

                    />
            </Grid>
            <!-- Calculate Button -->
            <StackPanel Orientation="Horizontal">
                <Button 
                    Name="buttonCalculate"
                    Content="Calculate"
                    Width="200"
                    Height="50"
                    FontSize="25" 
                    FontFamily="Arial Black"
                    Background="Chocolate"
                    Foreground="BlanchedAlmond"
                    Click="ButtonCalculate_Click"/>

                <!-- Answer block -->
                <TextBox 
                Name="answer"
                Width="220"
                Height="50"
                Margin="80,0,0,0"
                FontFamily="Arial Black"
                FontSize="18"
                Background="BlanchedAlmond"
                BorderBrush="Chocolate"
                BorderThickness="2"/>
            </StackPanel>

            

            <!-- Clear Button -->
            <StackPanel Orientation="Vertical" Margin="0,50,0,0">
                <Button
                Name="clearButton"
                Content="Clear"
                Margin="0,0,0,10"
                Width="70"
                FontSize="18"
                FontFamily="Arial Black"
                Background="Chocolate"
                Foreground="BlanchedAlmond"
                Click="ClearButton_Click"/>
                
                <!-- Exit Button -->
                <Button
                    Name="exitButton"
                    Content="Exit"
                    HorizontalAlignment="Center"
                    Margin="0,10,0,0"
                    Width="70"
                    FontSize="18"
                    FontFamily="Arial Black"
                    Background="Chocolate"
                    Foreground="BlanchedAlmond"
                    Click="ExitButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
