SimpleCalculator/HelpWindow.xaml

<Window x:Class="SimpleCalculator.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleCalculator"
        mc:Ignorable="d"
        Title="HelpWindow" 
        Height="450" 
        Width="800"
        Background="Khaki">
    <Grid>
        <StackPanel Orientation="Vertical" Width="500">
            <Label
                Content="Instructions"
                HorizontalAlignment="Center"
                FontSize="28"
                FontFamily="Arial Black"
                Foreground="Chocolate"/>

            <TextBlock
                Text="1) Enter your weight in pounds."
                FontSize="18"
                Padding="10"
                FontFamily="Arial Black"
                Foreground="Chocolate"/>

            <TextBlock
                Text="2) Select your beverage."
                FontSize="18"
                Padding="10"
                FontFamily="Arial Black"
                Foreground="Chocolate"/>

            <TextBlock
                Text="3) Select your caffeine sensitivity."
                FontSize="18"
                Padding="10"
                FontFamily="Arial Black"
                Foreground="Chocolate"/>

            <TextBlock
                Text="4) Press the calculate button."
                FontSize="18"
                Padding="10"
                FontFamily="Arial Black"
                Foreground="Chocolate"/>

            <Button
                Content="Exit"
                Width="70"
                Height="20"
                Margin="20"
                FontSize="18"
                FontFamily="Arial Black"
                Background="Chocolate"
               Foreground="BlanchedAlmond" Click="Exit_Button_Click"/>
        </StackPanel>
        
    </Grid>
</Window>
